File: int.modified_WCOPY/sdirk.f90
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   SUBROUTINE SDIRK_Integrator( N,Tinitial,Tfinal,Y,Ierr )
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      USE KPP_ROOT_Parameters
      IMPLICIT NONE

!~~~> Arguments:      
      INTEGER, INTENT(IN) :: N
      KPP_REAL, INTENT(INOUT) :: Y(NVAR)
      KPP_REAL, INTENT(IN) :: Tinitial, Tfinal
      INTEGER, INTENT(OUT) :: Ierr
      
!~~~> Local variables:      
      KPP_REAL :: Z(NVAR,Smax), G(NVAR), TMP(NVAR),        &   
                       NewtonRate, SCAL(NVAR), RHS(NVAR),       &
                       T, H, Theta, Hratio, NewtonPredictedErr, &
                       Qnewton, Err, Fac, Hnew,Tdirection,      &
                       NewtonIncrement, NewtonIncrementOld
      INTEGER :: j, IER, istage, NewtonIter, IP(NVAR)
      LOGICAL :: Reject, FirstStep, SkipJac, SkipLU, NewtonDone
      
#ifdef FULL_ALGEBRA      
      KPP_REAL FJAC(NVAR,NVAR),  E(NVAR,NVAR)
#else      
      KPP_REAL FJAC(LU_NONZERO), E(LU_NONZERO)
#endif      
      KPP_REAL, PARAMETER :: ZERO = 0.0d0, ONE = 1.0d0


!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!~~~>  Initializations
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      T = Tinitial
      Tdirection = SIGN(ONE,Tfinal-Tinitial)
      H = MAX(ABS(Hmin),ABS(Hstart))
      IF (ABS(H) <= 10.D0*Roundoff) H=1.0D-6
      H=MIN(ABS(H),Hmax)
      H=SIGN(H,Tdirection)
      SkipLU =.FALSE.
      SkipJac = .FALSE.
      Reject=.FALSE.
      FirstStep=.TRUE.

      CALL SDIRK_ErrorScale(N, ITOL, AbsTol, RelTol, Y, SCAL)

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!~~~>  Time loop begins
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tloop: DO WHILE ( (Tfinal-T)*Tdirection - Roundoff > ZERO )


!~~~>  Compute E = 1/(h*gamma)-Jac and its LU decomposition
      IF ( .NOT.SkipLU ) THEN ! This time around skip the Jac update and LU
         CALL SDIRK_PrepareMatrix ( H, T, Y, FJAC, &
                   SkipJac, SkipLU, E, IP, Reject, IER )
         IF (IER /= 0) THEN
             CALL SDIRK_ErrorMsg(-8,T,H,Ierr); RETURN
         END IF
      END IF      

      IF (ISTATUS(Nstp) > Max_no_steps) THEN
             CALL SDIRK_ErrorMsg(-6,T,H,Ierr); RETURN
      END IF   
      IF ( (T+0.1d0*H == T) .OR. (ABS(H) <= Roundoff) ) THEN
             CALL SDIRK_ErrorMsg(-7,T,H,Ierr); RETURN
      END IF   

stages:DO istage = 1, rkS

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!~~~>  Simplified Newton iterations
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!~~~>  Starting values for Newton iterations
       CALL Set2zero(N,Z(1,istage))
       
!~~~>   Prepare the loop-independent part of the right-hand side
       CALL Set2zero(N,G)
       IF (istage > 1) THEN
           DO j = 1, istage-1
               ! Gj(:) = sum_j Theta(i,j)*Zj(:) = H * sum_j A(i,j)*Fun(Zj)
               CALL WAXPY(N,rkTheta(istage,j),Z(1,j),1,G,1)
               ! Zi(:) = sum_j Alpha(i,j)*Zj(:)
	       IF (StartNewton) THEN
                  CALL WAXPY(N,rkAlpha(istage,j),Z(1,j),1,Z(1,istage),1)
	       END IF
           END DO
       END IF

       !~~~>  Initializations for Newton iteration
       NewtonDone = .FALSE.
       Fac = 0.5d0 ! Step reduction factor if too many iterations
            
NewtonLoop:DO NewtonIter = 1, NewtonMaxit

!~~~>   Prepare the loop-dependent part of the right-hand side
 	    CALL WADD(N,Y,Z(1,istage),TMP)         	! TMP <- Y + Zi
            CALL FUN_CHEM(T+rkC(istage)*H,TMP,RHS)	! RHS <- Fun(Y+Zi)
            ISTATUS(Nfun) = ISTATUS(Nfun) + 1
!            RHS(1:N) = G(1:N) - Z(1:N,istage) + (H*rkGamma)*RHS(1:N)
	    CALL WSCAL(N, H*rkGamma, RHS, 1)
	    CALL WAXPY (N, -ONE, Z(1,istage), 1, RHS, 1)
            CALL WAXPY (N, ONE, G,1, RHS,1)

!~~~>   Solve the linear system
            CALL SDIRK_Solve ( H, N, E, IP, IER, RHS )
            
!~~~>   Check convergence of Newton iterations
            CALL SDIRK_ErrorNorm(N, RHS, SCAL, NewtonIncrement)
            IF ( NewtonIter == 1 ) THEN
                Theta      = ABS(ThetaMin)
                NewtonRate = 2.0d0 
            ELSE
                Theta = NewtonIncrement/NewtonIncrementOld
                IF (Theta < 0.99d0) THEN
                    NewtonRate = Theta/(ONE-Theta)
                    ! Predict error at the end of Newton process 
                    NewtonPredictedErr = NewtonIncrement &
                               *Theta**(NewtonMaxit-NewtonIter)/(ONE-Theta)
                    IF (NewtonPredictedErr >= NewtonTol) THEN
                      ! Non-convergence of Newton: predicted error too large
                      Qnewton = MIN(10.0d0,NewtonPredictedErr/NewtonTol)
                      Fac = 0.8d0*Qnewton**(-ONE/(1+NewtonMaxit-NewtonIter))
                      EXIT NewtonLoop
                    END IF
                ELSE ! Non-convergence of Newton: Theta too large
                    EXIT NewtonLoop
                END IF
            END IF
            NewtonIncrementOld = NewtonIncrement
            ! Update solution: Z(:) <-- Z(:)+RHS(:)
            CALL WAXPY(N,ONE,RHS,1,Z(1,istage),1) 
            
            ! Check error in Newton iterations
            NewtonDone = (NewtonRate*NewtonIncrement <= NewtonTol)
            IF (NewtonDone) EXIT NewtonLoop
            
            END DO NewtonLoop
            
            IF (.NOT.NewtonDone) THEN
                 !CALL RK_ErrorMsg(-12,T,H,Ierr);
                 H = Fac*H; Reject=.TRUE.
                 SkipJac = .TRUE.; SkipLU = .FALSE.
                 CYCLE Tloop
            END IF

!~~~>  End of implified Newton iterations

 
   END DO stages


!~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!~~~>  Error estimation
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ISTATUS(Nstp) = ISTATUS(Nstp) + 1
      CALL Set2zero(N,TMP)
      DO i = 1,rkS
         IF (rkE(i)/=ZERO) CALL WAXPY(N,rkE(i),Z(1,i),1,TMP,1)
      END DO  

      CALL SDIRK_Solve( H, N, E, IP, IER, TMP )
      CALL SDIRK_ErrorNorm(N, TMP, SCAL, Err)

!~~~> Computation of new step size Hnew
      Fac  = FacSafe*(Err)**(-ONE/rkELO)
      Fac  = MAX(FacMin,MIN(FacMax,Fac))
      Hnew = H*Fac

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!~~~>  Accept/Reject step
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~
accept: IF ( Err < ONE ) THEN !~~~> Step is accepted

         FirstStep=.FALSE.
         ISTATUS(Nacc) = ISTATUS(Nacc) + 1

!~~~> Update time and solution
         T  =  T + H
         ! Y(:) <-- Y(:) + Sum_j rkD(j)*Z_j(:)
         DO i = 1,rkS 
            IF (rkD(i)/=ZERO) CALL WAXPY(N,rkD(i),Z(1,i),1,Y,1)
         END DO  
       
!~~~> Update scaling coefficients
         CALL SDIRK_ErrorScale(N, ITOL, AbsTol, RelTol, Y, SCAL)

!~~~> Next time step
         Hnew = Tdirection*MIN(ABS(Hnew),Hmax)
         ! Last T and H
         RSTATUS(Ntexit) = T
         RSTATUS(Nhexit) = H
         RSTATUS(Nhnew)  = Hnew
         ! No step increase after a rejection
         IF (Reject) Hnew = Tdirection*MIN(ABS(Hnew),ABS(H))
         Reject = .FALSE.
         IF ((T+Hnew/Qmin-Tfinal)*Tdirection > ZERO) THEN
            H = Tfinal-T
         ELSE
            Hratio=Hnew/H
            ! If step not changed too much keep Jacobian and reuse LU
            SkipLU = ( (Theta <= ThetaMin) .AND. (Hratio >= Qmin) &
                                     .AND. (Hratio <= Qmax) )
            IF (.NOT.SkipLU) H = Hnew
         END IF
         ! If convergence is fast enough, do not update Jacobian
!         SkipJac = (Theta <= ThetaMin)
         SkipJac = .FALSE.
	 
      ELSE accept !~~~> Step is rejected

         IF (FirstStep .OR. Reject) THEN
             H = FacRej*H
         ELSE
             H = Hnew
         END IF
         Reject  = .TRUE.
         SkipJac = .TRUE.
         SkipLU  = .FALSE. 
         IF (ISTATUS(Nacc) >= 1) ISTATUS(Nrej) = ISTATUS(Nrej) + 1
         
      END IF accept
      
      END DO Tloop

      ! Successful return
      Ierr  = 1
  
      END SUBROUTINE SDIRK_Integrator

File: kpp/int/sdirk.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
int SDIRK_Integrator(int N, KPP_REAL Tinitial, KPP_REAL Tfinal, KPP_REAL Y[], 
	int Ierr, KPP_REAL Hstart, KPP_REAL Hmin, KPP_REAL Hmax, KPP_REAL Roundoff,
	KPP_REAL AbsTol[], KPP_REAL RelTol[], int ISTATUS[], KPP_REAL RSTATUS[],
	int ITOL, int Max_no_steps, int StartNewton, KPP_REAL NewtonTol,
	KPP_REAL ThetaMin, KPP_REAL FacSafe, KPP_REAL FacMin, KPP_REAL FacMax,
	KPP_REAL FacRej, KPP_REAL Qmin, KPP_REAL Qmax, int NewtonMaxit)
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
{

/*~~~> Local variables:    */
KPP_REAL Z[Smax][NVAR],
	G[NVAR],
	TMP[NVAR],
	NewtonRate,
	SCAL[NVAR],
	RHS[NVAR],
	T,
	H,
	Theta=0,
	Hratio,
	NewtonPredictedErr,
	Qnewton,
	Err=0,
	Fac,
	Hnew,
	Tdirection,
	NewtonIncrement=0,
	NewtonIncrementOld=0;

int IER=0,
	istage,
	NewtonIter,
	IP[NVAR],
	Reject,
	FirstStep,
	SkipJac,
	SkipLU,
	NewtonDone,
	CycleTloop,
	i,
	j;

#ifdef FULL_ALGEBRA
	KPP_REAL FJAC[NVAR][NVAR];
	KPP_REAL E[NVAR][NVAR];
#else
	KPP_REAL FJAC[LU_NONZERO];
	KPP_REAL E[LU_NONZERO];
#endif

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~>   Initializations              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
T = Tinitial;
Tdirection = SIGN(ONE, Tfinal-Tinitial);
H = MAX(ABS(Hmin), ABS(Hstart));

if(ABS(H) <= ((KPP_REAL)10.0 * Roundoff)) {
	H = (KPP_REAL)(1.0e-06);
} /* end if */

H = MIN(ABS(H), Hmax);
H = SIGN(H, Tdirection);
SkipLU = 0;
SkipJac = 0;
Reject = 0;
FirstStep = 1;
CycleTloop = 0;

SDIRK_ErrorScale(N, ITOL, AbsTol, RelTol, Y, SCAL);

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~>  Time loop begins                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
while((Tfinal-T)*Tdirection - Roundoff > ZERO) {  /* Tloop */

/*~~~>  Compute E = 1/(h*gamma)-Jac and its LU decomposition */
	if(SkipLU == 0) { /* This time around skip the Jac update and LU */
		SDIRK_PrepareMatrix(H, T, Y, FJAC, SkipJac, SkipLU, E, IP, 
			Reject, IER, ISTATUS);
		if(IER != 0) {
			SDIRK_ErrorMsg(-8, T, H, Ierr);
		return Ierr;
		} /* end if */
	} /* end if */

	if(ISTATUS[Nstp] > Max_no_steps) {
		SDIRK_ErrorMsg(-6, T, H, Ierr);
		return Ierr;
	} /* end if */

	if((T + ((KPP_REAL)0.1) * H == T) || (ABS(H) <= Roundoff)) {
		SDIRK_ErrorMsg(-7, T, H, Ierr);
		return Ierr;
	} /* end if */

/*stages*/ for(istage=0; istage < rkS; istage++) {
		/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
		/*~~~>  Simplified Newton iterations          */
		/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

		/*~~~>  Starting values for Newton iterations */
		Set2Zero(N, &Z[istage][0]);

	/*~~~>   Prepare the loop-independent part of the right-hand side */
		Set2Zero(N, G);
			if(istage > 0) {
				for(j=0; j < istage; j++) {
         				 WAXPY(N, rkTheta[j][istage], 
						&Z[j][0], 1, G, 1);
					if(StartNewton == 1) {
						WAXPY(N, rkAlpha[j][istage],
							&Z[j][0], 1, 
							&Z[istage][0], 1);
					} /* end if */
				} /* end for */
			} /* end if */

	/*~~~>  Initializations for Newton iteration */
		NewtonDone = 0; /* false */
		Fac = (KPP_REAL)0.5; /* Step reduction factor */

/*NewtonLoop*/	for(NewtonIter=0; NewtonIter<NewtonMaxit; NewtonIter++ ) {

        /*~~~>  Prepare the loop-dependent part of the right-hand side */
			WADD(N, Y, &Z[istage][0], TMP);
			FUN_CHEM(T+rkC[istage]*H, TMP, RHS);
			ISTATUS[Nfun]++;
			WSCAL(N, H*rkGamma, RHS, 1);
			WAXPY(N, -ONE, &Z[istage][0], 1, RHS, 1);
			WAXPY(N, ONE, G, 1, RHS, 1 );

	        /*~~~>   Solve the linear system  */
			SDIRK_Solve(H, N, E, IP, IER, RHS, ISTATUS);

		/*~~~>   Check convergence of Newton iterations */
			NewtonIncrement = SDIRK_ErrorNorm(N, RHS, SCAL);

			if(NewtonIter == 0) {
				Theta = ABS(ThetaMin);
				NewtonRate = (KPP_REAL)2.0;
			}
			else {
				Theta = NewtonIncrement/NewtonIncrementOld;

				if(Theta < (KPP_REAL)0.99) {
					NewtonRate = Theta/(ONE-Theta);
			/* Predict error at the end of Newton process */
					NewtonPredictedErr = 	
						(NewtonIncrement*pow(Theta,
						(NewtonMaxit - (NewtonIter +
						1)) / (ONE - Theta)));
					if(NewtonPredictedErr >= NewtonTol) {
		              /* Non-convergence of Newton: 
				predicted error too large*/
						Qnewton = MIN((KPP_REAL)10.0,
							NewtonPredictedErr/
							NewtonTol);
						Fac = (KPP_REAL)0.8 * pow
							(Qnewton, (-ONE / (1
							+ NewtonMaxit -
							NewtonIter + 1)));
						break;
					} /* end internal if */
				}
				else  /* Non-convergence of Newton: 
					Theta too large */ {
					break;
				} /* end internal if else */
			} /* end if else */

			NewtonIncrementOld = NewtonIncrement;

		/* Update solution: Z(:) <-- Z(:)+RHS(:) */
			WAXPY(N, ONE, RHS, 1, &Z[istage][0], 1);

		/* Check error in Newton iterations */
			NewtonDone=(NewtonRate*NewtonIncrement<=NewtonTol);

		        if(NewtonDone == 1) {
				break;
			}
		} /* end NewtonLoop for */

		if(NewtonDone == 0) {
		/* CALL RK_ErrorMsg(-12,T,H,Ierr); */
			H = Fac*H;
			Reject = 1; /* true */
			SkipJac = 1;/* true */
			SkipLU = 0;/* false */
			CycleTloop = 1; /* cycle Tloop */
		} /* end if */

		if(CycleTloop == 1) {
			CycleTloop=0;
			break;
		}
	} /* end stages for */

	if(CycleTloop==0) {

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~>  Error estimation      */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
	ISTATUS[Nstp]++;
	Set2Zero(N, TMP);

	for(i=0; i<rkS; i++) {
		if(rkE[i] != ZERO) {
			WAXPY(N, rkE[i], &Z[i][0], 1, TMP, 1);
		} /* end if */
	} /* end for */

	SDIRK_Solve(H, N, E, IP, IER, TMP, ISTATUS);
	Err = SDIRK_ErrorNorm(N, TMP, SCAL);

/*~~~~> Computation of new step size Hnew */
	Fac = FacSafe * pow((Err), (-ONE/rkELO));
	Fac = MAX(FacMin, MIN(FacMax, Fac));
	Hnew = H*Fac;

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~>  Accept/Reject step    */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

	if(Err < ONE) { /*~~~> Step is accepted */
		FirstStep = 0; /* false */
		ISTATUS[Nacc]++;

	/*~~~> Update time and solution */
		T = T + H;

        /* Y(:) <-- Y(:) + Sum_j rkD(j)*Z_j(:) */
		for(i=0; i<rkS; i++) {
			if(rkD[i] != ZERO) {
				WAXPY(N, rkD[i], &Z[i][0], 1, Y, 1);
			} /* end if */
		} /* end for */

	/*~~~> Update scaling coefficients */
		SDIRK_ErrorScale(N, ITOL, AbsTol, RelTol, Y, SCAL);

	/*~~~> Next time step */
		Hnew = Tdirection*MIN(ABS(Hnew), Hmax);

	/* Last T and H */
		RSTATUS[Ntexit] = T;
		RSTATUS[Nhexit] = H;
		RSTATUS[Nhnew] = Hnew;

	/* No step increase after a rejection */
		if(Reject==1) {
			Hnew = Tdirection*MIN(ABS(Hnew), ABS(H));
		} /* end if */

		Reject = 0; /* false */

		if((T+Hnew/Qmin-Tfinal)*Tdirection > ZERO) {
			H = Tfinal-T;
		}
		else {
			Hratio = Hnew/H;
		/* If step not changed too much keep Jacobian and reuse LU */
			SkipLU = ((Theta <= ThetaMin) && (Hratio >= Qmin) && 
				(Hratio <= Qmax));

			if(SkipLU==0) {
				H = Hnew;
			} /* end internal if */
		} /* end if else */

		SkipJac = (Theta <= ThetaMin);
		SkipJac = 0; /* false */
		}
		else { /*~~~> Step is rejected */
			if((FirstStep==1) || (Reject==1)) {
				H = FacRej * H;
			}
			else {
				H = Hnew;
			} /* end internal if */

			Reject = 1;
			SkipJac = 1;
			SkipLU = 0;

			if(ISTATUS[Nacc] >=1) {
				ISTATUS[Nrej]++;
			} /* end if */
		} /* end if else */
	} /* end CycleTloop if */
} /* end Tloop */

/* Successful return */
Ierr = 1;
return Ierr;

}
