File: int.modified_WCOPY/sdirk_adj.f90
      
      
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      SUBROUTINE SDIRK_PrepareMatrix ( H, T, Y, FJAC, &
                   SkipJac, SkipLU, E, IP, Reject, ISING )
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!~~~>  Compute the matrix E = 1/(H*GAMMA)*Jac, and its decomposition
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     
      IMPLICIT NONE
      
      KPP_REAL, INTENT(INOUT) :: H
      KPP_REAL, INTENT(IN)    :: T, Y(NVAR)
      LOGICAL, INTENT(INOUT)       :: SkipJac,SkipLU,Reject
      INTEGER, INTENT(OUT)         :: ISING, IP(NVAR)
#ifdef FULL_ALGEBRA
      KPP_REAL, INTENT(INOUT) :: FJAC(NVAR,NVAR)
      KPP_REAL, INTENT(OUT)   :: E(NVAR,NVAR)
#else
      KPP_REAL, INTENT(INOUT) :: FJAC(LU_NONZERO)
      KPP_REAL, INTENT(OUT)   :: E(LU_NONZERO)
#endif
      KPP_REAL                :: HGammaInv
      INTEGER                      :: i, j, ConsecutiveSng

      ConsecutiveSng = 0
      ISING = 1
      
Hloop: DO WHILE (ISING /= 0)
      
      HGammaInv = ONE/(H*rkGamma)

!~~~>  Compute the Jacobian
!      IF (SkipJac) THEN
!          SkipJac = .FALSE.
!      ELSE
      IF (.NOT. SkipJac) THEN
          CALL JAC_CHEM( T, Y, FJAC )
          ISTATUS(Njac) = ISTATUS(Njac) + 1
      END IF  
      
#ifdef FULL_ALGEBRA
      DO j=1,NVAR
         DO i=1,NVAR
            E(i,j) = -FJAC(i,j)
         END DO
         E(j,j) = E(j,j)+HGammaInv
      END DO
      CALL DGETRF( NVAR, NVAR, E, NVAR, IP, ISING )
#else
      DO i = 1,LU_NONZERO
            E(i) = -FJAC(i)
      END DO
      DO i = 1,NVAR
          j = LU_DIAG(i); E(j) = E(j) + HGammaInv
      END DO
      CALL KppDecomp ( E, ISING)
      IP(1) = 1
#endif
      ISTATUS(Ndec) = ISTATUS(Ndec) + 1

      IF (ISING /= 0) THEN
          WRITE (6,*) ' MATRIX IS SINGULAR, ISING=',ISING,' T=',T,' H=',H
          ISTATUS(Nsng) = ISTATUS(Nsng) + 1; ConsecutiveSng = ConsecutiveSng + 1
          IF (ConsecutiveSng >= 6) RETURN ! Failure
          H = 0.5d0*H
          SkipJac = .FALSE.
          SkipLU  = .FALSE.
          Reject  = .TRUE.
      END IF
      
      END DO Hloop

      END SUBROUTINE SDIRK_PrepareMatrix

File: kpp/int/sdirk.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
void SDIRK_PrepareMatrix(KPP_REAL H, KPP_REAL T, KPP_REAL Y[], KPP_REAL FJAC[],
			int SkipJac, int SkipLU, KPP_REAL E[], int IP[], 
			int Reject, int ISING, int ISTATUS[] )
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *  Compute the matrix E = 1/(H*GAMMA)*Jac, and its decomposition
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
{

KPP_REAL HGammaInv;
int i, j;
int ConsecutiveSng = 0;
ISING = 1;


while( ISING != 0) {
	HGammaInv = ONE/(H*rkGamma);

/*~~~>  Compute the Jacobian */
	if(SkipJac==0) {
		JAC_CHEM(T,Y,FJAC);
		ISTATUS[Njac]++;
	} /* end if */

	#ifdef FULL_ALGEBRA
		for(j=0; j<NVAR; j++) {
			for(i=0; i<NVAR; i++) {
				E[j][i] = -FJAC[j][i];
			} /* end for */

			E[j][j] = E[j][j] + HGammaInv;
		} /* end for */

		DGETRF(NVAR, NVAR, E, NVAR, IP, ISING);
	#else
		for(i=0; i<LU_NONZERO; i++) {
			E[i] = -FJAC[i];
		} /* end for */

		for(i=0; i<NVAR; i++) {
			j = LU_DIAG[i];
			E[j]=E[j] + HGammaInv;
		} /* end for */

		ISING = KppDecomp(E);
		IP[0] = 1;
	#endif

	ISTATUS[Ndec]++;

	if(ISING != 0) {
		ISTATUS[Nsng]++;
		ConsecutiveSng++;

		if(ConsecutiveSng >= 6) {
			return; /* Failure */
		} /* end internal if */

		H = (KPP_REAL)(0.5) * H;
		SkipJac = 1; /* true */
		SkipLU = 0; /* false */
		Reject = 1; /* true */
	} /* end if */
} /* end while */

}
